{
  "name": "niklauslee.staruml-gettersetter",
  "title": "Generate Getters and Setters",
  "description": "Generate getters and setters for selected attributes or selected classes",
  "homepage": "https://github.com/niklauslee/staruml-gettersetter",
  "issues": "https://github.com/niklauslee/staruml-gettersetter/issues",
  "keywords": ["getter", "setter"],
  "version": "0.9.1",
  "author": {
    "name": "Minkyu Lee",
    "email": "niklaus.lee@gmail.com",
    "url": "https://github.com/niklauslee"
  },
  "license": "MIT",
  "engines": {
    "staruml": "^3.0.0"
  }
}
